# Pink_Jelly

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pink_jelly/: PinkJellyApplication.java
src/main/java/com/example/pink_jelly/admin/: AdminSearchDTO.java  AdminUser.java  Role.java
src/main/java/com/example/pink_jelly/config/: AdminSecurityConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  MailSenderConfig.java  ModelMapperConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/com/example/pink_jelly/controller/: AdminController.java  AdminRestController.java  BanController.java  CRBCommentController.java  CatsMeController.java  CatsMeTabController.java  CatsReviewLikeController.java  EditController.java  ErbCommentController.java  EternalRestController.java  EternalSadController.java  FriendsController.java  IntroduceController.java  LocationController.java  LogOutController.java  LoginController.java  LogoutController.java  MainBoardController.java  MainController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/mybatis_mapper/: AdminUserMapper.xml  BanMapper.xml  CRBComment.xml  CRBCommentMapper.xml  CatsMeMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  EternalRestCommentMapper.xml  EternalRestMapper.xml  FriendsMapper.xml  MainBoardMapper.xml  MainCommentMapper.xml  MainMapper.xml  MemberMapper.xml  ProfileMapper.xml
src/main/resources/static/css/: boardView.css  mainBoard.css  style.css
src/main/resources/static/css/slick/: slider.css
src/main/resources/static/js/: comment.js  custom.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/catsReview/: view.js
src/main/resources/static/js/eternalRest/: view.js
src/main/resources/static/js/mainBoard/: list.js  mainBoard.js
src/main/resources/static/js/member/: introduce.js
src/main/resources/static/js/signup/: upload.js  validation.js
src/main/resources/static/js/slick/: slider.js
src/main/resources/static/smarteditor2/: SmartEditor2Skin.html
src/main/resources/static/smarteditor2/js/: HuskyEZCreator.js
src/main/resources/templates/admin/: boardList.html  boards.html  login.html  main.html  memberList.html  members.html
src/main/resources/templates/catsMe/board/: list.html  list_original.html  modify.html  view.html  write.html
src/main/resources/templates/catsMe/review/: list.html  list_original.html  modify.html  reviewView.html  view.html  write.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/eternalRest/: list.html  view.html
src/main/resources/templates/layout/: adminBasic.html  basic.html  restBasic.html
src/main/resources/templates/location/: location.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: add_member.html
src/main/resources/templates/main/: index.html  list.html  modify.html  view.html  write.html
src/main/resources/templates/member/: checkPW.html  exit.html  kakaoSignup.html  memberInfo.html  modifyMember.html  modifyMemberInfo.html  modifyMyCat.html  modifyPasswd.html  register.html  signup.html  welcome.html
src/main/resources/templates/profile/: friendProfile.html  myProfile.html  profile.html
src/test/java/com/example/pink_jelly/: MemberMapperTest.java  MemberServiceTest.java  PinkJellyApplicationTests.java  ProfileMapperTest.java
(+177 files in other folders)
